# Admin DB
TEST_ADMIN_DB_HOST=admin_Test_db
TEST_ADMIN_DB_PORT=5432
TEST_ADMIN_DB_NAME=admin_Test_db
TEST_ADMIN_DB_USER=postgres
TEST_ADMIN_DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Posts DB
TEST_POST_DB_HOST=posts_Test_db
TEST_POST_DB_PORT=5432
TEST_POST_DB_NAME=posts_Test_db
TEST_POST_DB_USER=postgres
TEST_POST_DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Auth DB
TEST_AUTH_DB_HOST=auth_Test_db
TEST_AUTH_DB_PORT=5432
TEST_AUTH_DB_NAME=auth_Test_db
TEST_AUTH_DB_USER=postgres
TEST_AUTH_DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Subscribe DB
TEST_SUBSCRIBE_DB_HOST=subscribe_Test_db
TEST_SUBSCRIBE_DB_PORT=5432
TEST_SUBSCRIBE_DB_NAME=subscribe_Test_db
TEST_SUBSCRIBE_DB_USER=postgres
TEST_SUBSCRIBE_DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/



# Debug mode
DEBUG=True
