# Posts DB
DB_HOST=posts_service
DB_PORT=5432
DB_NAME=posts_db
DB_USER=postgres         # Замените на вашего пользователя
DB_PASSWORD=postgres  # Замените на ваш пароль


# Auth DB
DB_HOST=auth_db
DB_PORT=5432
DB_NAME=AuthDB
DB_USER=postgres         # Замените на вашего пользователя
DB_PASSWORD=postgres # Замените на ваш пароль


# subscribe DB
DB_HOST=subscription_service
DB_PORT=5432
DB_NAME=subscribe_db
DB_USER=postgres         # Замените на вашего пользователя
DB_PASSWORD=postgres  # Замените на ваш пароль

# test DB
TEST_DB_HOST=tests
TEST_DB_PORT=5434
TEST_DB_NAME=test_db
TEST_DB_USER=postgres     # Замените на вашего пользователя
TEST_DB_PASSWORD=postgres  # Замените на ваш пароль

DEBUG=True