
# Auth DB
TEST_AUTH_DB_HOST=auth_Test_db
TEST_AUTH_DB_PORT=5432
TEST_AUTH_DB_NAME=auth_Test_db
TEST_AUTH_DB_USER=postgres
TEST_AUTH_DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/


# Debug mode
DEBUG=True
