events {}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    upstream auth_service {
        server auth_service:8003;
    }

    upstream admin_service {
        server admin_service:8006;
    }

    upstream posts_service {
        server posts_service:8000;
    }

    upstream subscription_service {
        server subscription_service:8004;
    }

    server {
        listen 80;

        # редирект с корня
        location = / {
            return 302 /posts/;
        }

        location /auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin/ {
            proxy_pass http://admin_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /posts/ {
            proxy_pass http://posts_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /subscribe/ {
            proxy_pass http://subscription_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # отдача favicon.ico
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # обработка openapi.json для /posts/docs
        location /api/openapi.json {
            proxy_pass http://posts_service/openapi.json;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # перенаправление /posts/docs (если FastAPI использует Swagger)
        location /posts/docs {
            proxy_pass http://posts_service/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}