
# Posts DB
TEST_POST_DB_HOST=posts_Test_db
TEST_POST_DB_PORT=5432
TEST_POST_DB_NAME=posts_Test_db
TEST_POST_DB_USER=postgres
TEST_POST_DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/




# Debug mode
DEBUG=True
