
# Posts DB
DB_HOST=posts_Test_db
DB_PORT=5432
DB_NAME=posts_Test_db
DB_USER=postgres
DB_PASSWORD=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/


# Test DB
DB_HOST=tests
DB_PORT=5434
DB_NAME=test_db
DB_USER=postgres
B_PASSWORD=postgres

# Debug mode
DEBUG=True
